<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/swiper.bundle.min.css">
        </head>
    <body>
        <main>
            <header id="header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="logoContainer">
                                <div class="logo">Reference Globe</div>
                                <div class="tagline">Transforming Student Lives</div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <article>
                <section class="heroBanner d-flex align-items-end pt-xl-5 pb-xl-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="bannerHeader">
                                    <h1>The Universe is a pretty <br />big place to explore.</h1>
                                </div>
                                <div>
                                <form action="" class="d-inline-flex p-1 mt-3" onsubmit="sendEmail()">
                                    <input type="input" placeholder="Write Your Email" class="email p-2 rounded-5" id="email"> 
                                    <button type="submit" class="sumbmitBtn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 16 16">
                                            <path d="M15.31.666C7.604 3.264.67 6.951.67 6.951l5.584 2.79 2.79 5.581.007.006.004.004S12.922 8.03 15.33.67l-.004-.002h-.006-.004a.01.01 0 0 0-.004-.002zm-1.773 1.793c-1.83 5.004-3.584 8.827-4.494 10.623l-1.72-3.443c1.431-1.543 4.293-5.255 5.511-6.473-1.218 1.218-4.927 4.077-6.47 5.51L2.925 6.959c1.764-.894 5.489-2.602 10.611-4.5z" style="marker:none" color="#fff" overflow="visible" fill="#fff"/>
                                        </svg>
                                    </button>
                                </form>
                                <a href="#" class="themeBtn ms-1 mt-sm-0 mt-3 fgdfgsdg">Go to the moon!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section2 d-flex align-items-end py-lg-5 py-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="contentBlock text-center p-3 px-lg-5">
                                    <div class="icon">
                                        <img src="assets/img/space-icon1.png" alt="">
                                    </div>
                                    <h5>Journey to Mars</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium maiores officiis recusandae modi ipsum, tempora reiciendis cumque enim a? </p>
                                    <a href="#" class="text-decoration-none readmore">Read More 
                                        <span><svg xmlns="http://www.w3.org/2000/svg" width="30px" height="20px" viewBox="0 0 24 24" fill="none">
                                        <path d="M4 12H20M20 12L16 8M20 12L16 16" stroke="#5d58f7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="contentBlock text-center p-3 px-lg-5">
                                    <div class="icon">
                                        <img src="assets/img/space-icon2.png" alt="">
                                    </div>
                                    <h5>They smashed Up Lorem ipsum dolor</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium maiores officiis recusandae modi ipsum, tempora reiciendis cumque enim a?  Lorem ipsum dolor sit amet consectetur.</p>
                                    <a href="#" class="text-decoration-none readmore">Read More 
                                        <span><svg xmlns="http://www.w3.org/2000/svg" width="30px" height="20px" viewBox="0 0 24 24" fill="none">
                                        <path d="M4 12H20M20 12L16 8M20 12L16 16" stroke="#5d58f7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="contentBlock text-center p-3 px-lg-5">
                                    <div class="icon">
                                        <img src="assets/img/space-icon3.png" alt="">
                                    </div>
                                    <h5>International Space Station</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium maiores officiis recusandae modi ipsum, tempora reiciendis cumque enim a? </p>
                                    <a href="#" class="text-decoration-none readmore">Read More 
                                        <span><svg xmlns="http://www.w3.org/2000/svg" width="30px" height="20px" viewBox="0 0 24 24" fill="none">
                                        <path d="M4 12H20M20 12L16 8M20 12L16 16" stroke="#5d58f7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-offset text-center mt-md-5 mt-3">
                                <a href="#" class="themeBtn">Go to the moon!</a> 
                                <a href="#" class="followus ms-3">Follow Us</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section3 py-5 d-flex align-items-end">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 order-lg-1 order-2 d-flex align-items-center justify-content-center">
                                <img src="assets/img/astronaut.png" alt="" class="astronaut">
                            </div>
                            <div class="col-lg-6 order-lg-2 order-1">
                                <div class="contentBlock p-3 px-lg-5">
                                    <div class="icon">
                                        <img src="assets/img/aeronaut1.png" alt="">
                                    </div>
                                    <h3>Live Earth Views <br />from the Station</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium maiores officiis recusandae modi ipsum, tempora reiciendis cumque enim a? Est ullam nobis cumque eum nulla deserunt minima. Unde, non voluptatum!</p>
                                    <a href="#" class="text-decoration-none readmore">Read More 
                                        <span><svg xmlns="http://www.w3.org/2000/svg" width="30px" height="20px" viewBox="0 0 24 24" fill="none">
                                        <path d="M4 12H20M20 12L16 8M20 12L16 16" stroke="#e26626" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section4 py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="contentBlock p-3 px-lg-5">
                                    <div class="icon">
                                        <img src="assets/img/aeronaut2.png" alt="">
                                    </div>
                                    <h3>Cassini Spacecraft Ends<br /> it's Exploration of Saturn</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium maiores officiis recusandae modi ipsum, tempora reiciendis cumque enim a? Est ullam nobis cumque eum nulla deserunt minima. Unde, non voluptatum!</p>
                                    <a href="#" class="text-decoration-none readmore">Read More 
                                        <span><svg xmlns="http://www.w3.org/2000/svg" width="30px" height="20px" viewBox="0 0 24 24" fill="none">
                                        <path d="M4 12H20M20 12L16 8M20 12L16 16" stroke="#e26626" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center justify-content-center">
                                <img src="assets/img/astronaut-rocket.png" alt="" class="astronaut">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section5 d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h3>What people say</h3>
                                <p>Testimonials</p>
                            </div>
                            <div class="col-lg-12">
                                <!-- Swiper -->
                                <div class="swiper mySwiper">
                                    <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="profileDetails">
                                            <div class="nameBlock d-flex align-items-center justify-content-between">
                                                <div class="d-flex align-items-center">
                                                    <div class="face">
                                                        <img src="assets/img/face-icon.png" alt="">
                                                    </div>
                                                    <div class="profession">
                                                        <h4>Chad</h4>
                                                        <p class="mb-0">Aeronaut</p>
                                                    </div>
                                                </div>
                                                <div class="workinglogo">
                                                    <img src="assets/img/aeronaut-logo1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus dolor pariatur similique, quibusdam reiciendis.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="profileDetails">
                                            <div class="nameBlock d-flex align-items-center justify-content-between">
                                                <div class="d-flex align-items-center">
                                                    <div class="face">
                                                        <img src="assets/img/face-icon.png" alt="">
                                                    </div>
                                                    <div class="profession">
                                                        <h4>Sena</h4>
                                                        <p class="mb-0">Aeronaut</p>
                                                    </div>
                                                </div>
                                                <div class="workinglogo">
                                                    <img src="assets/img/aeronaut-logo2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus dolor pariatur similique, quibusdam reiciendis.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="profileDetails">
                                            <div class="nameBlock d-flex align-items-center justify-content-between">
                                                <div class="d-flex align-items-center">
                                                    <div class="face">
                                                        <img src="assets/img/face-icon.png" alt="">
                                                    </div>
                                                    <div class="profession">
                                                        <h4>John</h4>
                                                        <p class="mb-0">Aeronaut</p>
                                                    </div>
                                                </div>
                                                <div class="workinglogo">
                                                    <img src="assets/img/aeronaut-logo3.png" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus dolor pariatur similique, quibusdam reiciendis.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="profileDetails">
                                            <div class="nameBlock d-flex align-items-center justify-content-between">
                                                <div class="d-flex align-items-center">
                                                    <div class="face">
                                                        <img src="assets/img/face-icon.png" alt="">
                                                    </div>
                                                    <div class="profession">
                                                        <h4>Wisley</h4>
                                                        <p class="mb-0">Aeronaut</p>
                                                    </div>
                                                </div>
                                                <div class="workinglogo">
                                                    <img src="assets/img/aeronaut-logo4.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus dolor pariatur similique, quibusdam reiciendis.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="profileDetails">
                                            <div class="nameBlock d-flex align-items-center justify-content-between">
                                                <div class="d-flex align-items-center">
                                                    <div class="face">
                                                        <img src="assets/img/face-icon.png" alt="">
                                                    </div>
                                                    <div class="profession">
                                                        <h4>Doe</h4>
                                                        <p class="mb-0">Aeronaut</p>
                                                    </div>
                                                </div>
                                                <div class="workinglogo">
                                                    <img src="assets/img/aeronaut-logo5.png" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus dolor pariatur similique, quibusdam reiciendis.
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <br />
                                    <br />
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section6 h-auto pb-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto text-center">
                                <img src="assets/img/aeronaut-logo4.jpg" alt="" height="100px" width="100px" class="object-fit-contain mb-4">
                                <h3>National Aeronautics and <br />Space Administration</h3>
                                <p>You're in good company.</p>
                                <form action="" class="d-inline-flex p-1 mt-3" onsubmit="sendEmail()">
                                    <input type="email" placeholder="Write Your Email" class="email p-2 rounded-5" id="email">
                                    <button type="submit" class="sumbmitBtn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 16 16">
                                            <path d="M15.31.666C7.604 3.264.67 6.951.67 6.951l5.584 2.79 2.79 5.581.007.006.004.004S12.922 8.03 15.33.67l-.004-.002h-.006-.004a.01.01 0 0 0-.004-.002zm-1.773 1.793c-1.83 5.004-3.584 8.827-4.494 10.623l-1.72-3.443c1.431-1.543 4.293-5.255 5.511-6.473-1.218 1.218-4.927 4.077-6.47 5.51L2.925 6.959c1.764-.894 5.489-2.602 10.611-4.5z" style="marker:none" color="#fff" overflow="visible" fill="#fff"/>
                                        </svg>
                                    </button>
                                </form>
                                <a href="#" class="themeBtn mt-lg-0 mt-3 ms-sm-3 ms-1">Go to the moon!</a>
                            </div>
                        </div>
                    </div>
                </section>
                
            </article>
            <footer class="section7 pt-5 d-flex align-items-end">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-xl-7 col-lg-12 row">
                            <div class="col-md-4 col-6">
                                <div class="footerLinks">
                                    <h4>Company</h4>
                                    <ul type="none">
                                        <li><a href="#">Book An Appointment</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6">
                                <div class="footerLinks">
                                    <h4>Company</h4>
                                    <ul type="none">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">ARI Reference</a></li>
                                        <li><a href="#">TRI Status</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6">
                                <div class="footerLinks">
                                    <h4>Resources</h4>
                                    <ul type="none">
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Privacy &amp; Terms</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-end py-sm-5 py-3">
                        <div class="col-md-6 d-flex justify-content-end">
                            <div class="socialLinks d-flex align-items-center">
                                <div class="icon">
                                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#36365ba8" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd" d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z" clip-rule="evenodd"/>
                                      </svg>
                                </div>
                                <div class="icon">
                                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#36365ba8" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd" d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z" clip-rule="evenodd"/>
                                        <path d="M7.2 8.809H4V19.5h3.2V8.809Z"/>
                                      </svg>
                                      
                                </div>
                                <div class="icon">
                                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#36365ba8" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd" d="M22 5.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.343 8.343 0 0 1-2.605.981A4.13 4.13 0 0 0 15.85 4a4.068 4.068 0 0 0-4.1 4.038c0 .31.035.618.105.919A11.705 11.705 0 0 1 3.4 4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 6.1 13.635a4.192 4.192 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 2 18.184 11.732 11.732 0 0 0 8.291 20 11.502 11.502 0 0 0 19.964 8.5c0-.177 0-.349-.012-.523A8.143 8.143 0 0 0 22 5.892Z" clip-rule="evenodd"/>
                                      </svg>
                                      
                                </div>
                                <div class="icon">
                                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#36365ba8" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd" d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z" clip-rule="evenodd"/>
                                      </svg>
                                      
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </main>

        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle-min.js"></script>
        <script src="assets/js/index.js"></script>
    </body>
</html>