html, body {
    max-width: 100%;
    overflow-x: hidden;
}
a{
    cursor: pointer;
}
main section{
    height: 100vh;
    width: 100vw;
}
main header{
    position: fixed;
    top: 20px;
    width: 100%;
    padding: 15px 0;
    z-index: 9;
    transition: 1s ease-in-out;
}
main header.fixed{
    top: 0;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}
main header .logo{
    font-weight: 800;
    color: #4a5bd4;
    font-size: clamp(16px, 0.864vw + 13.407px, 30px);
    line-height: clamp(16px, 0.864vw + 13.407px, 30px);;
}
main header .tagline{
    font-weight: 600;
    color: #000000;
    font-size: clamp(10px, 0.247vw + 9.259px, 14px);
    line-height: 20px;
    letter-spacing: 1.2px;
}
main section{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
main section.heroBanner{
    background-image: url('../img/heroBanner.jpg');
    background-position: top right;
}
main section.heroBanner::before{
    position: absolute;
    content: '';
    height: clamp(200px, 18.519vw + 144.444px, 500px);
    width: clamp(200px, 18.519vw + 144.444px, 500px);
    background-image: url('../img/half-moon.png');
    background-size: cover;
    background-position: center;
    right: 1vw;
    top: 10vh;
}
main section.heroBanner .bannerHeader h1{
    font-size: clamp(16px, 0.864vw + 13.407px, 30px);
    color: #52507d;
    font-weight: 700;
}
form{
    max-width: 350px;
    width: 100%;
    border-radius: 30px;
    box-shadow: 5px 5px 14px 1px #dddddd;
}
form input{
    background-color: white;
    border: none;
    outline: none;
    width: 100%;
}
form .sumbmitBtn{
    border: none;
    background: yellow;
    border-radius: 50%;
    height: 45px;
    min-width: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom, #e26626, #ffe700);
}
.themeBtn{
    color: #fff;
    font-weight: 500;
    border-radius: 35px;
    background-color: #5d58f7;
    padding: 15px 15px;
    text-decoration:none;
    transition: all 0.5s ease;
}
.themeBtn:hover{
    background-color: #e26626;
}
main section p {
    line-height: 28px;
    color: #36365ba8;
}
main section.section2{
    background-image: url('../img/bg2.png');
    margin-top: -120px;
}
main section.section2 .contentBlock .icon{
    background-image: url('../img/cloud-img.png');
    height: 120px;
    width: 120px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto 10px;
}
main section.section2 .contentBlock .icon img{
    height: 100px;
    object-fit: contain;
}
main section.section2 .contentBlock .icon img{
    transform: translateY(10px);
    transition: all 0.5s ease-in-out;
}
main section.section2 .contentBlock:hover .icon img{
    transform: translateY(0);

}
main section.section2 .contentBlock h4{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #36365b;
}
main section.section2 .followus{
    color: #e26626;
}
::-webkit-input-placeholder {
    color:#36365ba8;
}

::-moz-placeholder {
    color:#36365ba8;
}

::-ms-placeholder {
    color:#36365ba8;
}

::placeholder {
    color:#36365ba8;
}
main section a.readmore{
    color: #5d58f7;
}
main section a.readmore:hover{
    color: #e26626;
}
main section a.readmore:hover svg path {
    stroke: #e26626;
}
main section.section3 a.readmore,
main section.section4 a.readmore{
    color: #e26626;
}
main section.section3 a.readmore:hover,
main section.section3 a.readmore:hover svg path,
main section.section4 a.readmore:hover,
main section.section4 a.readmore:hover svg path
{
    color: #5d58f7;
    stroke: #5d58f7
}
main section.section3{
    background-image: url('../img/bg3.png');
}
main section.section3 .contentBlock h3,
main section.section4 .contentBlock h3,
main section.section5 h3,
main section.section6 h3{
    color: #52507d;
}
main section.section3 .contentBlock .icon,
main section.section4 .contentBlock .icon{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* animation: moving 2s infinite alternate-reverse; */
    transform: translateY(0px) scale(.8);
}
@keyframes moving{
    0%{
        transform: translateY(0px) scale(.8);
    }100%{
        transform: translateY(-10px) scale(1);
    }
}
main section.section3 .contentBlock .icon img,
main section.section4 .contentBlock .icon img{
    object-fit: contain;
    -webkit-filter: drop-shadow(0px 3px 3px #ddd);
    filter: drop-shadow(0px 3px 3px #ddd);
}
main section.section3 img, main section.section4 img{
    max-width: 400px;
    width: 100%;
    object-fit: contain;
}

main section.section4{
    background-image: url('../img/bg4.png');
}
main section.section5{
    background-image: url('../img/bg5.png');
    margin-top: -30px;
}
main section.section5 .profileDetails{
    background-color: #fff;
    box-shadow: 0px 0px 10px #00000069;
    padding: 40px;
    border-radius: 5px;
    margin: 15px;
    transition: all 0.5s ease-in-out;
}
main section.section5 .profileDetails:hover{
    box-shadow: 0px 0px 10px transparent;
}
main section.section5 .profileDetails:hover .nameBlock .workinglogo img{
    transform: scale(1.2);
}
main section.section5 .profileDetails .nameBlock{
    margin-bottom: 15px;
}
main section.section5 .profileDetails .nameBlock .face img,
main section.section5 .profileDetails .nameBlock .workinglogo img{
    height: 60px;
    object-fit: contain;
    border-radius: 50%;
}
main section.section5 .profileDetails .nameBlock .workinglogo img{
    height: 60px;
    border-radius: 0;
    transform: scale(1);
    transition: all 0.5s ease-in-out;
}
main section.section5 .mySwiper .swiper-pagination-bullet{
    background-color: transparent;
    outline: 1px solid #4a5bd4;
    outline-offset: 0px;
    transition: all 0.5s ease-in-out;
}
main section.section5 .mySwiper .swiper-pagination-bullet.swiper-pagination-bullet-active{
    background-color: #4a5bd4;
    height: 10px;
    width: 10px;
    outline: 1px solid #4a5ad49c;
    outline-offset: 1px;
}
main section.section5 .profileDetails .profession {
    margin-left: 20px
}
main section.section5 .profileDetails .profession h4{
    margin-bottom: 0;
    color: #36365b;
}
main section.section5 .profileDetails .content {
    transition: all 0.5s ease-in-out;
    color: #36365ba8;
}
main footer {
    background-image: url('../img/footerBg.png');
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center bottom; */
    height: 100vh;
}
main footer .socialLinks .icon{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #36365ba8;
    margin: 5px;
    border-radius: 50%;
}
main footer .socialLinks .icon:hover svg path{
    fill: #e26626;
}
main footer .socialLinks .icon:hover{
    border: 1px solid #e26626;
}
main footer .footerLinks ul{
    padding-left: 0;
}
main footer .footerLinks ul li{
    line-height: 30px;
}
main footer .footerLinks ul li:hover a{
    color: #4a5bd4;
}
main footer .footerLinks ul li a{
    color: #36365ba8;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}
main footer .footerLinks h4{
    color: #52507d;
}

/* Responsive Media Query */
@media(max-width: 1199px){
    main section{
        height: auto;
        padding: 100px 0;
    }
    main section.heroBanner{
        padding-top: 150px;
        background-size: contain;
    }
    main section.heroBanner::before{
        height: clamp(150px, 9.259vw + 122.222px, 300px);
        width: clamp(150px, 9.259vw + 122.222px, 300px);
        right: 8vw;
        top: 50px;
    }
    main section.section2 {
        margin-top: initial;
    }
    main section.section4{
        background-size: 100vw;
        background-position: right bottom;
    }
    main section.section5{
        margin-top: -10px;
    }
    main footer{
        background-size: contain;
        background-position: bottom;
    }
}
@media(max-width: 991px){
    main section.heroBanner{
        padding-top: 180px;
    }
}
@media(max-width: 767px){
    .themeBtn{
        display: inline-block;
    }
    main section.heroBanner::before{
        top: 60px;
        right: 3vw;
        display: none;
    }
    main section{
        padding: 30px 0;
    }
    main section.heroBanner{
        background-size: 80vw;
        padding: 120px 0 30px;
    }
}
@media(max-width: 575px){
    form{
        width: 300px;
    }
    main section.section5 .profileDetails .nameBlock .workinglogo img{
        height: 30px;
    }
    main section.section5 .profileDetails{
        padding: 15px;
    }
    main section.section3 img, main section.section4 img{
        max-width: 250px;
    }
    main section.section5 .profileDetails{
        margin: 0;
    }
    
}

